VITE_APP_FIREBASE_API_KEY = AIzaSyBMEjUChDJUKOYBXE-xtFmwteQGRwQmFlA
VITE_APP_FIREBASE_AUTH_DOMAIN = realtor-clone-5a46d.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = realtor-clone-5a46d
VITE_APP_FIREBASE_STORAGE_BUCKET = realtor-clone-5a46d.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 859407427548
VITE_APP_FIREBASE_APP_ID = 1:859407427548:web:1965d0d34e8b61dfe99119
VITE_APP_FIREBASE_MEASURMENT_ID = G-Q199E93M8B
